<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            justify-content: center;
            height: 100vh;
        }

        .full {
            background-color: rgb(241, 249, 5);
            width: 70%;
            max-height: 60%;
            position: relative;
            margin-top: 7%;
        }

        .yellow {
            /* background-color: rgb(241, 249, 5); */
            /* height: 70%; */
        }

        .yellow h1 {
            text-align: center;
            margin-top: 10%;
        }

        .yellow .small-circle {
            width: 13%;
            height: 16vh;
            background: #787777;
            /* opacity: .2; */
            border-radius: 50%;
            margin: auto;
            position: relative;
            z-index: 3;
        }

        .small-circle span {
            font-size: 4rem;
            position: absolute;
            z-index: 5;
            left: 37%;
            top: 18%;
        }



        .red {
            background-color: red;
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 0;
            height: 50%;
            clip-path: polygon(0% 52%, 26.5% 52.6%, 52.3% 76.97%, 73.7% 53.67%, 100% 52%, 100% 99.75%, 52.3% 99.75%, 0% 100%);
            /* background-color: #000000 */
            /* background-color: #000000 */
            /* background-color: #000000 */
            /* background-color: #000000 */
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="yellow">
            <h1>Pinak Idea Lab</h1>
            <div class="small-circle">
                <span>:)</span>
            </div>
        </div>
        <div class="red">

        </div>
    </div>
</body>

</html>